<!DOCTYPE html> <html><head>
        <title>Social Media Page</title>
    <style>.inspired { 
    border:1px black solid;
    margin:15px;
    padding:5px;
    background-color:blue;
    flex-grow:20;
}
.thoughts {
     border:1px black solid;
     margin:15px;
     padding:5px;
    background-color:green;
}
.interests {
    border:1px black solid;
    margin:15px;
    padding:5px;
    background-color:red;
}
.all {
    border:solid 10px green;
}
.ps4   {
      height:365px;
      width:365px;
      
}
.nav   {
     border:1px black solid;
     margin:10px;
     padding:5px;
     display:flex;
     justify-content:center;
}</style></head>
    <body>
         <div class="nav">
             <div class="button1">
                 click me!
             </div>
             <div class="button2">
             images
             </div> 
        </div>
        <div class="all">
      <div class="inspired">  
     <p> my dad is one of the biggest inspirations in my life and there are a number of reasons why, and i am going to tell you some of them</p>
        </div>
          
          
         <div class="thoughts">
               <p> My dad is someone I look up  because he was actually the reason  Im the person I am today, and he does alot to make me and my family happy he's actually the reason I took up gaming as a hobby.</p></div>
          <div class="interests">
             <p>Me and my dad for the most part have some of the same interests, they include video games,cooking,and just generally relaxing.</p></div> 
            
        </div> 
        
       <img class="ps4" src="https://media.wired.com/photos/5a99f809b4bf6c3e4d405abc/master/w_2560%2Cc_limit/PS4-Pro-SOURCE-Sony.jpg">
             
    

</body></html>